SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY="AIzaSyCr0AhvBDw_0MlUAa5SsMtM6DbnwlKl3-8"
REACT_APP_AUTH_DOMAIN="apptitude2021.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="apptitude2021"
REACT_APP_STORAGE_BUCKET="apptitude2021.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="20187473893"
REACT_APP_APP_ID="1:20187473893:web:f5c06b9c1a27aa03ecb10c"
REACT_APP_MEASUREMENT_ID="G-B64KCZZ97E"